nums = (10, 20, 30, 40, 50, 60, 70, 80, 100) # Создание переменных для работы с ними
limit = 50

def lim_max(nums, limit): # Создание функции которая возращает ограниченный максимум
    d = 0
    nums = sorted(nums) # Сортировка для корректного отображения результата
    for i in range(len(nums)): # Перебираем и сопсотавляем с лимитом
        if nums[i] < limit:
            d += 1
    return nums[d - 1] # Возврат результата

print(lim_max(nums, limit)) # Вызов функции
